<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Single Button AlertDialogBox"
        android:textAllCaps="false"
        android:id="@+id/singlebutton">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Double Button AlertDialogBox"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:id="@+id/doublebutton">

    </androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Triple Button AlertDialogBox"
        android:textAllCaps="false"
        android:id="@+id/triplebutton">

    </androidx.appcompat.widget.AppCompatButton>


</LinearLayout>