<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    <FrameLayout
        android:id="@+id/fragmentReplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomNavBar"/>


    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@drawable/botttom_shape"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/ic_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:padding="3dp"
                android:src="@drawable/home"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/ic_download"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"

                android:layout_gravity="center"
                android:src="@drawable/download"/>

        </FrameLayout>


    </LinearLayout>


</RelativeLayout>