<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="postXml"
            type="com.himanshu.bindingadapters_customdatabinding.Post" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MainActivity">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/avatars"
            imageFromUrl="@{postXml.url}"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{postXml.title}"
            android:layout_margin="5dp"
            android:textAlignment="center"
            android:textSize="26dp"
            tools:text="title"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{postXml.description}"
            android:layout_margin="5dp"
            android:textAlignment="center"
            tools:text="Description"

            />

    </LinearLayout>
</layout>