<?xml version="1.0" encoding="utf-8"?>
<LinearLayout


    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8696F1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">


    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/textRollNoInfo"
        android:textStyle="bold"
        android:textSize="29sp"
        android:textAlignment="textStart"
        android:textColor="#FFFFFF"
        android:hint="Details">
    </TextView>

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:id="@+id/textStudentNameInfo"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:layout_marginTop="11dp"
        android:textSize="29sp"
        android:textColor="#FFFFFF"
        android:hint="Details">
    </TextView>


</LinearLayout>