<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#D8D9DA"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/baseline_cloud_done_24"
        android:background="#2196F3">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="43sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="#2196F3"
            android:text="Success">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:textSize="29sp"
            android:textAlignment="center"
            android:textStyle=""
            android:layout_marginBottom="9dp"
            android:text="Yay! Your Order has been Placed.">

        </TextView>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:textSize="30dp"

            android:backgroundTint="#2196F3"
            android:id="@+id/OkayBtn">

        </Button>



    </LinearLayout>

</LinearLayout>